# adventofcode

./: adventofcode.sln
Common/: Class1.cs  Common.csproj  InputFetcher.cs
day1/: Program.cs
day2/: Program.cs
day3/: Program.cs
day4/: Program.cs
day5/: Program.cs
day6/: Program.cs
day7/: Program.cs
day8/: Program.cs
